\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taddeo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Specter and the System}{2}{section.1}\protected@file@percent }
\citation{galtung1969,bellanova2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoupling Autonomy from Kinetics}{3}{section.2}\protected@file@percent }
\citation{angelova2023,kleinberg2018}
\citation{santoni2018}
\citation{adalovace2021}
\citation{blochwehba2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Enemy Is Not One Thing: A Layered Account of Algorithmic Harm}{5}{section.3}\protected@file@percent }
\citation{barocas2016}
\citation{friedler2021}
\citation{corbett2018}
\citation{busuioc2020,adalovace2021}
\citation{raghavan2020}
\citation{corbett2018}
\citation{busuioc2020,kleinberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Carceral Web}{7}{section.4}\protected@file@percent }
\citation{taddeo2022}
\citation{escholarship2025,acm2023}
\citation{flalawreview2023}
\citation{scott1998}
\citation{santoni2018}
\citation{adalovace2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Myth of the Clean Policy}{9}{section.5}\protected@file@percent }
\citation{bellanova2021,barocas2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Misdiagnosis of Bias}{10}{section.6}\protected@file@percent }
\citation{adalovace2021,raghavan2020}
\citation{elad2010}
\citation{benita2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Mechanics of Structural Prior: What Precise Critique Would Require}{11}{section.7}\protected@file@percent }
\citation{elad2010}
\citation{benita2026}
\citation{benita2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Compression of Critique}{14}{section.8}\protected@file@percent }
\citation{galtung1969}
\@writefile{toc}{\contentsline {section}{\numberline {9}Re-centering the Ethics Debate}{16}{section.9}\protected@file@percent }
\citation{hume1748}
\citation{adalovace2021,busuioc2020}
\bibstyle{plainnat}
\bibdata{quiet_battlefield.bib}
\bibcite{adalovace2021}{{1}{2021}{{{Ada Lovelace Institute} et~al.}}{{{Ada Lovelace Institute}, {AI Now Institute}, and {Open Government Partnership}}}}
\bibcite{angelova2023}{{2}{2023}{{Angelova et~al.}}{{Angelova, Dobbie, and Yang}}}
\bibcite{barocas2016}{{3}{2016}{{Barocas and Selbst}}{{}}}
\bibcite{bellanova2021}{{4}{2021}{{Bellanova et~al.}}{{Bellanova, Irion, {Lindskov Jacobsen}, Ragazzi, Saugmann, and Suchman}}}
\bibcite{benita2026}{{5}{2026}{{Benita et~al.}}{{Benita, Elad, and Keshet}}}
\bibcite{blochwehba2022}{{6}{2022}{{Bloch-Wehba}}{{}}}
\bibcite{acm2023}{{7}{2023}{{Brown et~al.}}{{Brown, Chouldechova, Putnam-Hornstein, Tomlinson, and Vaithianathan}}}
\bibcite{busuioc2020}{{8}{2021}{{Busuioc}}{{}}}
\bibcite{corbett2018}{{9}{2018}{{Corbett-Davies and Goel}}{{}}}
\bibcite{elad2010}{{10}{2010}{{Elad}}{{}}}
\bibcite{escholarship2025}{{11}{2025}{{eScholarship.org}}{{}}}
\bibcite{flalawreview2023}{{12}{2023}{{Florida Law Review}}{{}}}
\bibcite{friedler2021}{{13}{2021}{{Friedler et~al.}}{{Friedler, Scheidegger, and Venkatasubramanian}}}
\bibcite{galtung1969}{{14}{1969}{{Galtung}}{{}}}
\bibcite{hume1748}{{15}{1748}{{Hume}}{{}}}
\bibcite{kleinberg2018}{{16}{2018}{{Kleinberg et~al.}}{{Kleinberg, Lakkaraju, Leskovec, Ludwig, and Mullainathan}}}
\bibcite{raghavan2020}{{17}{2020}{{Raghavan et~al.}}{{Raghavan, Barocas, Kleinberg, and Levy}}}
\bibcite{santoni2018}{{18}{2018}{{Santoni~de Sio and van~den Hoven}}{{}}}
\bibcite{scott1998}{{19}{1998}{{Scott}}{{}}}
\bibcite{taddeo2022}{{20}{2022}{{Taddeo and Blanchard}}{{}}}
\gdef \@abspage@last{20}
